p#notice = notice

p
  strong First name:
  = @profile.first_name
p
  strong Last name:
  = @profile.last_name
p
  strong Image:
  = image_tag @profile.image
p
  strong Location:
  = @profile.location
p
  strong Phone:
  = @profile.phone
p
  strong User:
  = @profile.user.email

= link_to 'Edit', edit_profile_path(@profile)

